<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#b]TOk``[KXt*Q0E/o`K">u_raw</variable><variable id="{B-T$;D6wpn7x5.*imfq">u</variable><variable id="%(-mLyMg2j+0G1%L4,)V">i</variable><variable id="J60_B*Z%b8lGQ?S36^9T">r</variable><variable id="1BOr,j;BMw!dmnE^GXEn">r_target</variable></variables><block type="pxt-on-start" id="~R.dBW7U}j/RXBRVAYN," x="-360" y="-60"><statement name="HANDLER"><block type="variables_set" id="9w-)[YTt5_?6DmzT=Clt"><field name="VAR" id="1BOr,j;BMw!dmnE^GXEn">r_target</field><value name="VALUE"><shadow type="math_number" id="abnm48euKQ|O^bNrLs7o"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="cz.4Uc1}DNwSwlH~tMbP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=pZRM8`O0}4LX=YQJ0q;"><field name="VAR" id="#b]TOk``[KXt*Q0E/o`K">u_raw</field><value name="VALUE"><shadow type="math_number" id="JTFWF6Q`5(fdS5oq)wop"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="brEMRP%p2?frdq+u)zg@"><field name="VAR" id="#b]TOk``[KXt*Q0E/o`K">u_raw</field><comment pinned="false" h="80" w="160" relx="10" rely="10">imports amount of voltage, from 0-1023</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="i*(:H_Ku1D|jqP_*7jzM"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="YNNKmD0ZVPW}o`(zb[1I"><field name="VAR" id="{B-T$;D6wpn7x5.*imfq">u</field><comment pinned="false" h="80" w="160" relx="10" rely="10">maps amount of voltage to a 0-3 scale</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="dWh~5Xcfjv1~)*Ea:^7="><value name="value"><block type="variables_get" id="l4D$N?ZSt}]O$%3e}Lf~"><field name="VAR" id="#b]TOk``[KXt*Q0E/o`K">u_raw</field></block></value><value name="fromLow"><shadow type="math_number" id="Tl(i!J+YwL#ClwylGf9d"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="%*n3o+CQ8/kY:Has8*,U"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="szU;nV*7UDLbm3Fo8eYT"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="9P@j(vW?.nGO}H,q)N*f"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="Ui(~,ZngiAPM9,n?Q-9."><field name="VAR" id="%(-mLyMg2j+0G1%L4,)V">i</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates current</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".mLPsI`NIyrIgdnusoyt"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="en,u}6:qhPH%^iINxd9/"><field name="VAR" id="{B-T$;D6wpn7x5.*imfq">u</field></block></value><value name="B"><shadow type="math_number" id=".s=OiQ!T.%Pt~WP2jGs;"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="1#ao:^~E`LNO66!^lQCx"><field name="VAR" id="J60_B*Z%b8lGQ?S36^9T">r</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates resistance</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f;8nx1$jVuZ/ww]2RQgE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="blrxLh,jGEsug}8z^e{:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="=H1OdjBSmQa(r%_+08MO"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zaEpsnU=xb(hzgY!TVWH"><field name="VAR" id="{B-T$;D6wpn7x5.*imfq">u</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YIYlIF@)[`[69x$7wMmy"><field name="VAR" id="%(-mLyMg2j+0G1%L4,)V">i</field></block></value></block></value><next><block type="controls_if" id="IgqQ-6=CizmX~Y2@fF6-"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">triggers on too high resistance</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=PyAy7kN!UD-kQKNzR`6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sOb|~jXt_-$80;|eefK6"><field name="VAR" id="J60_B*Z%b8lGQ?S36^9T">r</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eV$_n*}S8i=|mjXaUYgX"><field name="VAR" id="1BOr,j;BMw!dmnE^GXEn">r_target</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tJd|o!2x6%C{YD1!S(0@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="0yMCh+AT`Aa@_ib6.;;L"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=":HWTK1qFdP-Hma,b`-;P"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1023</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="1d!A]DcDHkZ.:uFHfd%B"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>