<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D7]]swZ7Ey{]qWpSkFIg">voltage_raw</variable><variable id="3NY:Ol,]S1yGWgR}O[cw">u_raw</variable><variable id="wDi6gvfQeE@{`[ntrHI,">u</variable><variable id="B=y^}I,e,T9ha:suFCc_">i</variable><variable id="Lm$oLU]f-QI{,BJ#8W88">r</variable><variable id="9|Uyye@,c;?*|,UcI:2.">r_target</variable></variables><block type="pxt-on-start" id="?/rFb@h*Y`EAL$yVz9F6" x="-340" y="-40"><statement name="HANDLER"><block type="variables_set" id="TaOXR9F+6~$+9:28!WGD"><field name="VAR" id="9|Uyye@,c;?*|,UcI:2.">r_target</field><value name="VALUE"><shadow type="math_number" id="s/]*ai#pVttU)e$d*PT~"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="(k,u@v^7AEB!fv:j-OTK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u6^d78YD=hOPr7^:@g1h"><field name="VAR" id="D7]]swZ7Ey{]qWpSkFIg">voltage_raw</field><comment pinned="false" h="80" w="160" relx="10" rely="10">imports amount of voltage, from 0-1023</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="g=1*pt%1~LZ`K_WJM5vg"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_show_number" id="cP[#~o/X:d/LII#A.l_i"><value name="number"><block type="variables_get" id="ApDG:[2_+GxYEg0fo/fW"><field name="VAR" id="3NY:Ol,]S1yGWgR}O[cw">u_raw</field></block></value><next><block type="variables_set" id="JTG[u_5*|hvs)AL0^dcR"><field name="VAR" id="wDi6gvfQeE@{`[ntrHI,">u</field><comment pinned="false" h="80" w="160" relx="10" rely="10">maps amount of voltage to a 0-3 scale</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="W3RM7}64a-K^uo%_p6(U"><value name="value"><block type="variables_get" id="3;B.{_71z!?n)vbSIYt="><field name="VAR" id="D7]]swZ7Ey{]qWpSkFIg">voltage_raw</field></block></value><value name="fromLow"><shadow type="math_number" id="c@c6d(el#1HfMQvVLovY"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="ofIUi!MOo?Ohq,K7gG!#"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="FpN%]hPX=:Q!KCK0JN6R"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="(g:ca,6#S%K$lxRxd!CH"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="X4pKNdH2h0;3m7u[hD~a"><field name="VAR" id="B=y^}I,e,T9ha:suFCc_">i</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates current</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!ub_Im+lI4==5J/Wl#tA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mtpc)*2HE(CGc9*v]#3]"><field name="VAR" id="wDi6gvfQeE@{`[ntrHI,">u</field></block></value><value name="B"><shadow type="math_number" id="b)g#SV[t)kHFE4vU+ihl"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="Dl5qn;g+nQSQn^0[lZc{"><field name="VAR" id="Lm$oLU]f-QI{,BJ#8W88">r</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates resistance</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OX^mncYE4L;/+#jgr/l_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/GvrI$cRE2)hqbc@`:8V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="8}^g+,?$Z4.+QRKlfmv|"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U0CY3SC[tM_OmKf#GA4j"><field name="VAR" id="wDi6gvfQeE@{`[ntrHI,">u</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YY%vE~=,74JHN[1@sg)N"><field name="VAR" id="B=y^}I,e,T9ha:suFCc_">i</field></block></value></block></value><next><block type="controls_if" id="?Z)+Bm190wce/ZU6OnoV"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">triggers on too high resistance</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h|2ACso_u45|#O;Q0P#p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")oXN|`-1RA/Jh*YVgd+-"><field name="VAR" id="Lm$oLU]f-QI{,BJ#8W88">r</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M5)QbuqJUs75tf2_{c+D"><field name="VAR" id="9|Uyye@,c;?*|,UcI:2.">r_target</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r-$lCy9K=Lv!1+BvY1xl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="FJl%X|X=.;.OHAoV.fU$"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="/~|~XVk68TcwLeU~$N7z"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1023</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="vSC`(R%);3oySj85-}ZL"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>