<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+dwN0/CrGGv{qSoA^a#m">u_raw</variable><variable id="(za6|Q83{;PJZFYBufOh">u</variable><variable id="pNB#%}`YWn`nsWv1xNmR">i</variable><variable id="/h7EZ^c;Plu8;]|3`S%a">r</variable><variable id="@FUg*o:8-3uL|+^`R3K-">r_target</variable></variables><block type="pxt-on-start" id="l,(uz#q2:bR3DMV`,Q25" x="-350" y="-50"><statement name="HANDLER"><block type="variables_set" id="qGwoXP|7~nx91[g+6Q9n"><field name="VAR" id="@FUg*o:8-3uL|+^`R3K-">r_target</field><value name="VALUE"><shadow type="math_number" id="2lu|odHH_U[u=tHVyQ82"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="W]{;qtC7$qN3qDy#qAfR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aV~)S%D+53MnA,t.q$Lc"><field name="VAR" id="+dwN0/CrGGv{qSoA^a#m">u_raw</field><value name="VALUE"><shadow type="math_number" id=".[y?PKb_:UrPsnt}MMy{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N~pUP#0ZA-H).3Gvctc("><field name="VAR" id="+dwN0/CrGGv{qSoA^a#m">u_raw</field><comment pinned="false" h="80" w="160" relx="10" rely="10">imports amount of voltage, from 0-1023</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="+a6(nZ!xABg7H1Q7lj{~"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_show_number" id="-]bHk+ykvLr$rKoS,boQ"><value name="number"><block type="variables_get" id=":@iEcJX}c{QIjwI%$L`+"><field name="VAR" id="+dwN0/CrGGv{qSoA^a#m">u_raw</field></block></value><next><block type="variables_set" id="1jdU-eH(s=IKY~!Xf,5C"><field name="VAR" id="(za6|Q83{;PJZFYBufOh">u</field><comment pinned="false" h="80" w="160" relx="10" rely="10">maps amount of voltage to a 0-3 scale</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="(OE%_CEp1n3~.I);q]lY"><value name="value"><block type="variables_get" id="D2#~%4MRtrM~3f;kx9l)"><field name="VAR" id="+dwN0/CrGGv{qSoA^a#m">u_raw</field></block></value><value name="fromLow"><shadow type="math_number" id="mORf:.p]XBkM?BiC]%L@"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="5R%Vz85M8RYxfm?4fZ;A"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="_;*j`ZO2|*q.=]H8lu[7"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="LWE$5[(fvp$C`Pd)Ouxu"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="4q-_uOXxS=f;nO}9[G-0"><field name="VAR" id="pNB#%}`YWn`nsWv1xNmR">i</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates current</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*7a_dk45sG8F;K*Ysk;g"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0u/$BA+O.2neu|V9IuQ]"><field name="VAR" id="(za6|Q83{;PJZFYBufOh">u</field></block></value><value name="B"><shadow type="math_number" id="IE)NJm|$?0cj9twpoJar"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="bv:emU/m%@}hN}:jt{vI"><field name="VAR" id="/h7EZ^c;Plu8;]|3`S%a">r</field><comment pinned="false" h="80" w="160" relx="10" rely="10">calculates resistance</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S9Q+D~oa$e,7Z}eN-6,V"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Yf88#klfIzS,kP:Msk^L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dqp^Xo_ruT9#Wgf*Kcvd"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xpJHJtF!*.]yz?A]8{4r"><field name="VAR" id="(za6|Q83{;PJZFYBufOh">u</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZeGtf:,`3tr$],[nC[(7"><field name="VAR" id="pNB#%}`YWn`nsWv1xNmR">i</field></block></value></block></value><next><block type="controls_if" id="{qLoT4w-!UY{PDILVHsi"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">triggers on too high resistance</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0O@CbQoVk[RIINx|kHgr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WasG_#RbI=LSK7oRCw_:"><field name="VAR" id="/h7EZ^c;Plu8;]|3`S%a">r</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AamrEme$NiqHh9TJP|a`"><field name="VAR" id="@FUg*o:8-3uL|+^`R3K-">r_target</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Lgbf,aB}NKXcCBqMLMXa"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="F~B[JdzV0uCE*U/L6}7Q"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="X$v`vBB7Dk#qZ;Z*C*Gb"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1023</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="I@{)H|di5R?gjSJHE,W:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>